js/GameWins.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Home and Away Season Total Wins",
  "data": {
    "values": [
      {"Team": "Port Adelaide", "Wins": 14, "c":"silver"}, {"Team": "Brisbane", "Wins": 14, "c":"black"}, {"Team": "Richmond", "Wins": 12, "c":"Gold"},{"Team": "Geelong", "Wins": 12, "c":"black"}, {"Team": "West Coast", "Wins": 12, "c":"black"},{"Team": "St. Kilda", "Wins": 10, "c":"black"}, {"Team": "Western", "Wins": 10, "c":"black"}, {"Team": "Collingwood", "Wins": 9, "c":"black"},{"Team": "Melbourne", "Wins": 9, "c":"black"},{"Team": "Greater Western Sydney", "Wins": 8, "c":"black"}, {"Team": "Carlton", "Wins": 7, "c":"black"},{"Team": "Fremantle", "Wins": 7, "c":"black"},{"Team": "Essendon", "Wins": 6, "c":"black"},
       {"Team": "Gold Coast", "Wins": 5, "c":"black"},  {"Team": "Hawthorn", "Wins": 5, "c":"black"}, {"Team": "Sydney", "Wins": 5, "c":"black"},  {"Team": "North Melbourne", "Wins": 3, "c":"black"},{"Team": "Adelaide", "Wins": 3, "c":"black"}
    ]
  },
  "width":"container",
  "selection": {
    "highlight": {"type": "single", "empty": "none", "on": "mouseover"},
    "select": {"type": "multi"}
  },
  "mark": {
    "type": "bar",
    "stroke": "black",
    "cursor": "pointer"

  },
  "encoding": {
    "x": {"field": "Wins", "type": "quantitative", "axis":{"grid": false}},
    "y": {"field": "Team", "type": "nominal", "sort": "-x"},
    "fillOpacity": {
      "condition": {"selection": "select", "value": 1},
      "value": 0.3
    },
    "tooltip": [
      {"field": "Team", "type": "nominal", "title": "Team: "},
      {
      "field": "Wins",
      "type": "quantitative",
      "title": "Wins: "
    }],
    "strokeWidth": {
      "condition": [
        {
          "test": {
            "and": [
              {"selection": "select"},
              "length(data(\"select_store\"))"
            ]
          },
          "value": 2
        },
        {"selection": "highlight", "value": 1}
      ],
      "value": 0
    }
  },
  "config": {
    "scale": {
      "bandPaddingInner": 0.2
    },
    "background:{
    "color":"#fcf8f8"
  }
}

js/GameWins.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "title": "Home and Away Season Total Wins",
  "data": {
    "values": [
      {"Team": "Port Adelaide", "Wins": 14, "c":"silver"}, {"Team": "Brisbane", "Wins": 14, "c":"black"}, {"Team": "Richmond", "Wins": 12, "c":"Gold"},{"Team": "Geelong", "Wins": 12, "c":"black"}, {"Team": "West Coast", "Wins": 12, "c":"black"},{"Team": "St. Kilda", "Wins": 10, "c":"black"}, {"Team": "Western", "Wins": 10, "c":"black"}, {"Team": "Collingwood", "Wins": 9, "c":"black"},{"Team": "Melbourne", "Wins": 9, "c":"black"},{"Team": "Greater Western Sydney", "Wins": 8, "c":"black"}, {"Team": "Carlton", "Wins": 7, "c":"black"},{"Team": "Fremantle", "Wins": 7, "c":"black"},{"Team": "Essendon", "Wins": 6, "c":"black"},
       {"Team": "Gold Coast", "Wins": 5, "c":"black"},  {"Team": "Hawthorn", "Wins": 5, "c":"black"}, {"Team": "Sydney", "Wins": 5, "c":"black"},  {"Team": "North Melbourne", "Wins": 3, "c":"black"},{"Team": "Adelaide", "Wins": 3, "c":"black"}
    ]
  },
  "width":"container",
  "selection": {
    "highlight": {"type": "single", "empty": "none", "on": "mouseover"},
    "select": {"type": "multi"}
  },
  "mark": {
    "type": "bar",
    "stroke": "black",
    "cursor": "pointer"

  },
  "encoding": {
    "x": {"field": "Wins", "type": "quantitative", "axis":{"grid": false}},
    "y": {"field": "Team", "type": "nominal", "sort": "-x"},
    "fillOpacity": {
      "condition": {"selection": "select", "value": 1},
      "value": 0.3
    },
    "tooltip": [
      {"field": "Team", "type": "nominal", "title": "Team: "},
      {
      "field": "Wins",
      "type": "quantitative",
      "title": "Wins: "
    }],
    "strokeWidth": {
      "condition": [
        {
          "test": {
            "and": [
              {"selection": "select"},
              "length(data(\"select_store\"))"
            ]
          },
          "value": 2
        },
        {"selection": "highlight", "value": 1}
      ],
      "value": 0
    }
  }
}

js/GameWins.json (diff)
@@ -47,12 +47,5 @@
       ],
       "value": 0
     }
-  },
-  "config": {
-    "scale": {
-      "bandPaddingInner": 0.2
-    },
-    "background:{
-    "color":"#fcf8f8"
   }
 }
