js/PlayerData.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A scatterplot describing player goals and disposals by team.",
  "data": {
    "url": "https://monashwillruan.github.io/FIT3179/data/PlayerStats.csv"
  },
  "title": "Player Goals and Disposals",
  "mark": "point",
  "width": "container",
  "height":400,
  "encoding": {
    "x": {
      "field": "DI",
      "type": "quantitative",
      "title": "Disposals",
      "scale": {"zero": false},
      "axis": {"grid": false}
    },
    "y": {
      "field": "GL",
      "type": "quantitative",
      "title": "Goals",
      "scale": {"zero": false},
      "axis": {"grid": false}
    },
    "color": {"field": "TM", "type": "nominal", "title": "Team"},
    "tooltip": [
      {"field": "Player", "type": "nominal", "title": "Player Name: "},
      {
      "field": "GL",
      "type": "quantitative",
      "title": "Goals"
    },
    {
      "field": "DI",
      "type": "quantitative",
      "title": "Disposals"
    }
    ],
    "opacity":{"condition":{"selection":"team","value":0.9},"value":0.2},
    "size":{"condition":{"test":"datum.GL >= Goals_Above && datum.DI >= Disposals_Above"}, "value":0}
  },
  "selection":{"team":{"type":"multi","fields":["TM"],"bind":"legend"}},
  "params":[{"name":"Goals_Above","value":0,"bind":{"input":"range","min":0,"max":30,
"step":1,"name":"Minimum Goals:"}},
{"name":"Disposals_Above","value":0,"bind":{"input":"range","min":0,"max":500,
"step":10,"name":"Minimum Dispoals:"}}]
}

js/PlayerData.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "description": "A scatterplot describing player goals and disposals by team.",
  "data": {
    "url": "https://monashwillruan.github.io/FIT3179/data/PlayerStats.csv"
  },
  "title": "Player Goals and Disposals",
  "mark": "point",
  "width": "container",
  "height":400,
  "encoding": {
    "x": {
      "field": "DI",
      "type": "quantitative",
      "title": "Disposals",
      "scale": {"zero": false},
      "axis": {"grid": false}
    },
    "y": {
      "field": "GL",
      "type": "quantitative",
      "title": "Goals",
      "scale": {"zero": false},
      "axis": {"grid": false}
    },
    "color": {"field": "TM", "type": "nominal", "title": "Team"},
    "tooltip": [
      {"field": "Player", "type": "nominal", "title": "Player Name: "},
      {
      "field": "GL",
      "type": "quantitative",
      "title": "Goals"
    },
    {
      "field": "DI",
      "type": "quantitative",
      "title": "Disposals"
    }
    ],
    "opacity":{"condition":{"selection":"team","value":0.9},"value":0.2},
    "size":{"condition":{"test":"datum.GL >= Goals_Above && datum.DI >= Disposals_Above"}, "value":0}
  },
  "selection":{"team":{"type":"multi","fields":["TM"],"bind":"legend"}},
  "params":[{"name":"Goals_Above","value":0,"bind":{"input":"range","min":0,"max":30,
"step":1,"name":"Minimum Goals:    "}},
{"name":"Disposals_Above","value":0,"bind":{"input":"range","min":0,"max":500,
"step":10,"name":"Minimum Dispoals:  "}}]
}

js/PlayerData.json (diff)
@@ -42,7 +42,7 @@
   },
   "selection":{"team":{"type":"multi","fields":["TM"],"bind":"legend"}},
   "params":[{"name":"Goals_Above","value":0,"bind":{"input":"range","min":0,"max":30,
-"step":1,"name":"Minimum Goals:"}},
+"step":1,"name":"Minimum Goals:    "}},
 {"name":"Disposals_Above","value":0,"bind":{"input":"range","min":0,"max":500,
-"step":10,"name":"Minimum Dispoals:"}}]
+"step":10,"name":"Minimum Dispoals:  "}}]
 }
